#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    album_art: (
      vertical_align: Bottom,
      max_size_px: (width: 400, height: 400)
    ),
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    preview_metadata_group_style: (fg: "black", modifiers: "Bold"),
    tab_bar: (
        active_style: (modifiers: "Bold"),
        inactive_style: (),
    ),
    current_item_style: (modifiers: "Bold"),
    highlighted_item_style: (fg: "white", bg: "black", modifiers: "Bold"),
    borders_style: (fg: "black"),
    highlight_border_style: (fg: "black"),
    symbols: (song: "S", dir: "D", playlist: "P", marker: "M", ellipsis: "..."),
    progress_bar: (
        symbols: ["█", "█", "█", "█", "█" ],
        track_style: (fg: "black"),
        elapsed_style: (fg: "red"),
        thumb_style: (fg: "white", bg: "black"),
    ),
    cava: (
        bar_width: 2,
        bar_spacing: 1,
        bar_color: Single("black"),
        orientation: Bottom,
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "black"),
        ends_style: (fg: "black"),
        thumb_style: (fg: "cyan"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "black"),
                default: (kind: Text("Unknown Album"), style: (fg: "black"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],
    header: (
        rows: [
            (
                left: [
                    (kind: Property(Status(StateV2(playing_label: "  ", paused_label: "  ", stopped_label: "  ",
                        playing_style: (fg: "green"), paused_style: (fg: "black"), stopped_style: (fg: "red")))), style: (fg: "black", modifiers: "Bold")),
                ],
                center: [
                    (kind: Text(""), style: (fg: "black", modifiers: "Bold"))
                ],
                right: [
                   (kind: Text(""), style: (fg: "black", modifiers: "Bold"))
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    layout: Split(
      direction: Vertical,
      panes: [
        (
          size: "3",
          pane: Pane(Tabs),
        ),
        (
          size: "70%",
          pane: Split(
            direction: Horizontal,
            panes: [
              (
                size: "2.5r",
                borders: "NONE",
                alignment: Center,
                pane: Pane(AlbumArt),
                vertical_align: Bottom
              ),
              (
                size: "100%",
                borders: "NONE",
                alignment: Left,
                pane: Split(
                  direction: Vertical,
                  panes: [
                    (
                      size: "1",
                      borders: "NONE",
                      alignment: Center,
                      pane: Pane(Property(
                        content: [
                          (
                            kind: Property(Song(Title)), 
                            style: (modifiers: "Bold"),
                            default: (
                              kind: Text("NOTHING IS PLAYING..."),
                              style: (modifiers: "Bold")
                            )
                          )
                        ],
                        align: Center
                      ))
                    ),
                    (
                     size: "1",
                     borders: "NONE",
                     alignment: Center,
                     pane: Pane(Property(
                      content: [
                        (
                          kind: Property(Song(Artist)),
                          default: (
                            kind: Text("...so there is no artist")
                          )
                        )
                      ],
                      align: Center
                     ))
                    ),
                    (
                      size: "1",
                      borders: "NONE",
                      alignment: Center,
                      pane: Pane(Property(
                        content: [
                          (
                            kind: Property(Song(Album)),
                            default: (
                              kind: Text("...or album")
                            )
                          )
                        ],
                        align: Center
                      ))
                    ),
                    (
                      size: "100%",
                      borders: "ALL",
                      alignment: Left,
                      pane: Pane(TabContent)
                    )
                  ]
                )
              )
            ]
          )
        ),
        (
         size: "30%",
         borders: "ALL",
         pane: Pane(Cava)
         ),
         (
            size: "3",
            borders: "ALL",
            pane: Split(
              direction: Horizontal,
              panes: [
                (
                  size: "5",
                  pane: Pane(Header)
                ),
                (
                  size: "100%",
                  pane: Pane(ProgressBar)
                ),
                (
                  size: "13",
                  pane: Pane(Property(
                    content: [
                      (kind: Property(Status(Elapsed))),
                      (kind: Text(" / ")),
                      (kind: Property(Status(Duration)))
                    ],
                    align: Center)
                  )
                ),
              ]
            ),
         ),
      ],
    ),
)
